# demo

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/debug/: app-debug.apk
app/src/androidTest/java/com/ji/algorithm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/ji/demo/: IDemoInterface.aidl
app/src/main/aidl/com/ji/remotedemo/: IRemoteCallback.aidl  IRemoteDemo.aidl
app/src/main/assets/: 3.json  4.json
app/src/main/bat/: fill-storage.bat  fill_storage.bat  merge.bat  screencap.bat  sku.bat  touch_log.bat
app/src/main/c/: epoll.c  file.c  fork.c  main.c  makefile  push.c  socket.c
app/src/main/cpp/: CMakeLists.txt  md5.cpp  md5.h  native-lib.cpp  native.cpp  unlock.cpp  unlock.h
app/src/main/java/android/hardware/display/: AmbientDisplayConfiguration.java
app/src/main/java/android/os/: SystemProperties.java
app/src/main/java/com/ji/: Test.java  TestUtils.java
app/src/main/java/com/ji/algorithm/: DeviceActivity.java  DeviceReceiver.java  ForegroundServiceFragment.java  FragmentActivity.java  ListActivity.java  ListViewActivity.java  MainActivity.java  MainApplication.java  MainService.java  NotificationFragment.java  PreferenceActivity.java  PullViewGroup.java  Queue.java  SingleInstanceActivity.java  Sort.java  ThreadPool.java  Tree.java
app/src/main/java/com/ji/demo/: AnimateFragment.java  BaseFragment.java  BiometricFragment.java  BootCompleted.java  CallScreeningServiceImpl.java  CaseFragment.java  DemoService.java  DevicePolicyFragment.java  FgServiceFragment.java  ForegroundServiceFragment.java  LeakFragment.java  MainActivity.java  MediaRouteProviderService.java  NotificationFragment.java  Receiver.java  ResourceFragment.java  SensorFragment.java  ServiceFragment.java  TelephonyFragment.java
app/src/main/java/com/ji/jar/: MergeLog.java
app/src/main/java/miui/util/: FeatureParser.java
app/src/main/python/: diskstats.py  logcat.py  read_mmc.py  update_device.py
app/src/main/res/drawable/: fingerprint_blue.xml  fingerprint_pressed.xml  fingerprint_white.xml  halo.xml  ic_face_scanning.xml  ic_sysbar_home.xml  ic_sysbar_opa_home.xml
app/src/main/res/layout/: activity_device.xml  activity_list.xml  activity_main.xml  fragment_animate.xml  fragment_biometric.xml  fragment_case.xml  fragment_fg_service.xml  fragment_leak.xml  fragment_main.xml  fragment_notification.xml  fragment_sensor.xml  fragment_service.xml  item_list.xml
app/src/main/res/raw/: fingerprint_blue.json
app/src/main/res/values/: ids.xml  styles.xml
app/src/main/res/xml/: device_admin.xml
app/src/main/shell/: input.sh  make.sh  make11.sh  make12.sh  push.sh
(+47 files in other folders)
